<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView
        android:src="@drawable/graylog"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background" />
    <TextView
        android:id="@+id/status"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center_horizontal"
        android:padding="5px" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Last Message:"
        android:padding="5px"
        android:textSize="16px" />
    <TextView
        android:id="@+id/message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5px"
        android:paddingRight="5px"
        android:text=""
        android:textSize="14px"
        android:textColor="#d4d0c8"
        android:background="#555555" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#333333">
        <TextView
            android:id="@+id/priority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Emergency"
            android:textSize="11px"
            android:padding="3px" />
	    <TextView
	        android:id="@+id/footer"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="about 25 minutes ago from www20"
	        android:textSize="12px"
	        android:textColor="#ff3366"
            android:padding="3px" />
    </LinearLayout>
    <Button
        android:id="@+id/messagesButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Messages" />
    <Button
        android:id="@+id/categoriesButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Categories" />
</LinearLayout>