<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:paddingLeft="5px"
        android:paddingRight="5px"
        android:text=""
        android:textSize="14px"
        android:textColor="#d4d0c8" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/footer"
        android:text=""
        android:textSize="12px"
        android:textColor="#ff3366"
        android:paddingLeft="5px"
        android:paddingRight="5px"
        android:paddingBottom="3px" />
</LinearLayout>